# teste1

BackEnd/made-in-cotia/: WeatherForecast.cs  made-in-cotia.csproj  made-in-cotia.sln
BackEnd/made-in-cotia/Controllers/: WeatherForecastController.cs
BackEnd/made-in-cotia/Projects/MAC.MadeInCotia.Biz/: MAC.MadeInCotia.Biz.csproj
BackEnd/made-in-cotia/Projects/MAC.MadeInCotia.Biz/Converter/: ConverterColaboradorListagem.cs
BackEnd/made-in-cotia/Projects/MAC.MadeInCotia.Biz/Services/: ColaboradorService.cs  EmailService.cs  LoginService.cs  PermissoesService.cs  TelefoneService.cs
BackEnd/made-in-cotia/Projects/MAC.MadeInCotia.Biz/Services/Auth/: Authservice.cs  IAuthInterface.cs
BackEnd/made-in-cotia/Projects/MAC.MadeInCotia.Biz/Services/Enum/: PermissaoEnum.cs
BackEnd/made-in-cotia/Projects/MAC.MadeInCotia.Biz/Validators/: EmailValidation.cs  SenhaValidation.cs  TelefoneValidation.cs  UsuarioValidator.cs
BackEnd/made-in-cotia/Projects/Mac.MadeInCotia.Api/: Mac.MadeInCotia.Api.csproj  Program.cs
BackEnd/made-in-cotia/Projects/Mac.MadeInCotia.Api/Controllers/: BaseApiController.cs  ColaboradoresController.cs  EmailsController.cs  LoginController.cs  PermissoesController.cs  TelefonesController.cs
BackEnd/made-in-cotia/Projects/Mac.MadeInCotia.Api/Properties/: launchSettings.json
BackEnd/made-in-cotia/Projects/Mac.MadeInCotia.Data/: Mac.MadeInCotia.Data.csproj
BackEnd/made-in-cotia/Properties/: launchSettings.json
Database/: DDL.sql  DML.sql
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: custom-theme.scss  index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
(+84 files in other folders)
