<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Mac.Common.Util.Core" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mac.MadeInCotia.Data\Mac.MadeInCotia.Data.csproj" />
    <ProjectReference Include="..\Mac.MadeInCotia.Entities\Mac.MadeInCotia.Entities.csproj" />
  </ItemGroup>

</Project>
